# android_appnote_java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authencation_dangky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authencation_dangky/ativities/: MainActivity.java  MainChinh.java  MainDangNhap.java  newNote.java  note.java
app/src/main/java/com/example/authencation_dangky/dao/: NoteDao.java
app/src/main/java/com/example/authencation_dangky/database/: NoteDatabase.java
app/src/main/java/com/example/authencation_dangky/entities/: Note.java
app/src/main/res/drawable/: background_done_btn.xml  background_search.xml  background_subtitle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chinh.xml  activity_main_dang_nhap.xml  activity_new_note.xml  activity_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authencation_dangky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
